tile.woolplates:wool_plate_name=Wolldruckplatte
tile.woolplates:wool_plate_white.name=Weiße Wolldruckplatte
tile.woolplates:wool_plate_orange.name=Orange Wolldruckplatte
tile.woolplates:wool_plate_magenta.name=Magenta Wolldruckplatte
tile.woolplates:wool_plate_light_blue.name=Hellblaue Wolldruckplatte
tile.woolplates:wool_plate_yellow.name=Gelbe Wolldruckplatte
tile.woolplates:wool_plate_lime.name=Hellgrüne Wolldruckplatte
tile.woolplates:wool_plate_pink.name=Rosa Wolldruckplatte
tile.woolplates:wool_plate_gray.name=Graue Wolldruckplatte
tile.woolplates:wool_plate_silver.name=Hellgraue Wolldruckplatte
tile.woolplates:wool_plate_cyan.name=Türkise Wolldruckplatte
tile.woolplates:wool_plate_purple.name=Violette Wolldruckplatte
tile.woolplates:wool_plate_blue.name=Blaue Wolldruckplatte
tile.woolplates:wool_plate_brown.name=Braune Wolldruckplatte
tile.woolplates:wool_plate_green.name=Grüne Wolldruckplatte
tile.woolplates:wool_plate_red.name=Rote Wolldruckplatte
tile.woolplates:wool_plate_black.name=Schwarze Wolldruckplatte