# WoolPlates

./: .gitignore  README.md  build.gradle
src/main/java/bl4ckscor3/mod/woolplates/: Configuration.java  SoundConfig.java  WoolPlateBlock.java  WoolPlates.java
src/main/java/bl4ckscor3/mod/woolplates/block/: BlockWoolPlate.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/woolplates/blockstates/: wool_plate_black.json  wool_plate_blue.json  wool_plate_brown.json  wool_plate_cyan.json  wool_plate_gray.json  wool_plate_green.json  wool_plate_light_blue.json  wool_plate_lime.json  wool_plate_magenta.json  wool_plate_orange.json  wool_plate_pink.json  wool_plate_purple.json  wool_plate_red.json  wool_plate_silver.json  wool_plate_white.json  wool_plate_yellow.json
src/main/resources/assets/woolplates/lang/: de_DE.lang
src/main/resources/assets/woolplates/models/block/: wool_plate_black_down.json  wool_plate_black_up.json  wool_plate_brown_down.json  wool_plate_brown_up.json  wool_plate_cyan_down.json  wool_plate_cyan_up.json  wool_plate_gray_down.json  wool_plate_gray_up.json  wool_plate_light_blue_down.json  wool_plate_light_blue_up.json  wool_plate_lime_down.json  wool_plate_lime_up.json  wool_plate_magenta_down.json  wool_plate_magenta_up.json  wool_plate_orange_down.json  wool_plate_orange_up.json  wool_plate_pink_down.json  wool_plate_pink_up.json  wool_plate_purple_down.json  wool_plate_purple_up.json  wool_plate_silver_down.json  wool_plate_silver_up.json  wool_plate_white_down.json  wool_plate_white_up.json
src/main/resources/assets/woolplates/models/item/: wool_plate_silver.json
src/main/resources/assets/woolplates/recipes/: wool_plate_black.json  wool_plate_blue.json  wool_plate_brown.json  wool_plate_cyan.json  wool_plate_gray.json  wool_plate_green.json  wool_plate_light_blue.json  wool_plate_lime.json  wool_plate_magenta.json  wool_plate_orange.json  wool_plate_pink.json  wool_plate_purple.json  wool_plate_red.json  wool_plate_silver.json  wool_plate_white.json  wool_plate_yellow.json
src/main/resources/data/minecraft/tags/blocks/: dampens_vibrations.json
src/main/resources/data/woolplates/loot_tables/blocks/: wool_plate_black.json  wool_plate_blue.json  wool_plate_brown.json  wool_plate_cyan.json  wool_plate_gray.json  wool_plate_green.json  wool_plate_light_blue.json  wool_plate_light_gray.json  wool_plate_lime.json  wool_plate_magenta.json  wool_plate_orange.json  wool_plate_pink.json  wool_plate_purple.json  wool_plate_red.json  wool_plate_white.json  wool_plate_yellow.json
